<!DOCTYPE HTML>
<html ng-app="reservations" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>

    <title layout:title-pattern="$DECORATOR_TITLE - $CONTENT_TITLE">
        Spring Bookings
    </title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="webjars/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>

    <style type="text/css">
        .bookingName,
        .groupSize,
        .dateAndTime,
        .id,
        .column {
            display: inline-block;
            margin-right: 10px;
            width: 100px;
        }
        .bookings-header .id,
        .bookings-header .dateAndTime,
        .bookings-header .groupSize,
        .bookings-header .bookingName {
            color: dodgerblue;
        }

        .id {
            width: 50px;
            font-weight: bold;
            color: lightslategray;
        }
        .dateAndTime {
            width: 200px;;
        }
    </style>
</head>
<body class="container">


<div layout:fragment="content">


</div>



<script src="webjars/sockjs-client/0.3.4/sockjs.js"></script>
<script src="webjars/stomp-websocket/2.3.0/stomp.js"></script>


<script src="webjars/angularjs/1.2.13/angular.min.js"></script>
<script src="webjars/angularjs/1.2.13/angular-route.min.js"></script>
<script src="webjars/angularjs/1.2.13/angular-sanitize.min.js"></script>
<script src="webjars/angularjs/1.2.13/angular-resource.min.js"></script>
<script src="webjars/angularjs/1.2.13/angular-animate.min.js"></script>
<script src="webjars/angular-strap/2.0.0-rc.3/angular-strap.min.js"></script>
<script src="webjars/angular-strap/2.0.0-rc.3/angular-strap.tpl.min.js"></script>

<!--  libraries -->



<span layout:fragment="scripts">
    <!--
        contribute script tags to the document
    -->
</span>


</body>
</html>

