host.name=https://mmoayyed.unicon.net:9443
# idp.metadata=/Users/Misagh/Workspace/Clients/wisc-shibboleth/src/test/overlay/metadata/idp-metadata.xml
# idp.metadata=/etc/cas/saml/idp-metadata.xml
idp.metadata=/Users/Misagh/Workspace/GitWorkspace/shibboleth-idp-gradle-overlay/src/test/overlay/metadata/idp-metadata.xml
